非项目别名类的同义词：
[部位类]
眼，眼部，眼睛，瞳
眼睑，睑，眼皮
痘坑，痘印，痘痘，痘
私密，私处
面部，脸，脸部，面颊，全脸
牙齿，牙，齿，牙科，齿科，口腔
颧弓，颧骨
嘴巴，嘴，唇，嘴唇，嘴部，唇部
睫毛 => 睫
鼻子，鼻部，鼻
肿眼泡，肿泡眼
鼻唇沟，法令纹
眉，眉毛
疤痕，疤，痕
手臂，胳臂，胳膊
眼纹，鱼尾纹，眼部细纹
皱纹，皱
鼻头，鼻尖
脖，脖子，颈部，颈
眼窝，泪沟
耳朵，耳
眉间纹，川字纹
卧蝉，卧蚕
酒窝，梨涡，梨窝
腹部，腹，肚子，肚腩
额头，脑门，前额
背部，背
脂肪，脂
臀部，臀，屁股
腿部，腿
肋软骨，肋骨，肋
胸，胸部，乳房，乳
发际线，发髻
肩膀，肩，膀
下颌角，下颌骨，下颌，下颌缘
眉弓，眉骨
皮肤，肤
小阴唇 => 阴唇
乳头，乳晕
头发 => 发
腰，腰部
胡须，胡子
毛发 => 头发
痦子 => 痣
法令纹，鼻唇沟
山根，鼻梁
过颧纹，颧骨沟，颧骨纹，印第安纹
下颚骨 => 下颚
外眼角，后眼角
眼袋，眼底脂肪
重睑，双眼皮


[项目类]
线雕，埋线，蛋白线，精雕
吸脂，抽脂，去脂，环吸
凸嘴，突嘴，嘴突，嘴凸
磨骨，削骨，截骨
美肤，嫩肤，护肤，活肤，焕肤，净肤，活肤
膨体，假体，硅胶
去痣，点痣，祛痣，切痣
减肥，瘦身，塑身，塑形
狐臭，腋臭
异体，异物
肉毒素 => 肉毒
面吸 => 面部吸脂
雀斑 => 斑
脱毛 => 脱
提臀，丰臀

[动词类]
祛，去，除，洗，切，切除，脱，消
纹，绣，纹绣，漂
植，种，种植，移植
接，嫁接
切开 => 切
割 => 切
去 => 割
切 => 去
提升，提拉，拉皮，提，上拉
缩，收，缩小，收缩，紧缩，紧致
溶解，溶
美白，漂红
丰，隆，垫，填充，填
取出，取
清洁，洁，洗
改，变，改变


[纠错类]
海薇，海微
伊婉，伊碗，依婉
美轮美奂，美仑美奂
破尿酸，玻尿酸，波尿酸
超生刀，超声刀
瑞蓝，瑞兰
下颚角 => 下颌角
下额角 => 下颌角
motive => motiva
热吉玛 => 热玛吉
鼻基地 => 鼻基底
溶指针 => 溶脂针


[其他]
保妥适，botox
射频，激光，镭射，频射
抗衰，抗衰老
微整形 => 微整
